{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSwagger": true,
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "DatabaseType": "SqlLiteDb",
    "SqlLiteDbPath": "triviaGame.db"
  }
}