{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSwagger": true,
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "SeedFilePath": "data/SeedData/IntegrationTests.json",
    "DatabaseType": "InMemoryDb"
  }
}
